# ipertech-web-app

./: LICENSE  README.md  package-lock.json
Backend/IpertechCompany/: IpertechCompany.sln
Backend/IpertechCompany/IpertechCompany.DbContext/: DbContext.cs  IDbContext.cs  IpertechCompany.DbConnection.csproj
Backend/IpertechCompany/IpertechCompany.DbRepositories/: BillRepository.cs  InternetPacketRepository.cs  InternetRouterRepository.cs  IpertechCompany.DbRepositories.csproj  MessageRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  OptionVoterRepository.cs  PacketCombinationRepository.cs  PhonePacketRepository.cs  PollOptionRepository.cs  PollRepository.cs  TvChannelRepository.cs  TvPacketRepository.cs  TvPacketTvChannelRepository.cs  UserContractRepository.cs  UserMessageRepository.cs  UserRepository.cs
Backend/IpertechCompany/IpertechCompany.IRepositories/: IBillRepository.cs  IInternetPacketRepository.cs  IInternetRouterRepository.cs  IMessageRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IOptionVoterRepository.cs  IPacketCombinationRepository.cs  IPhonePacketRepository.cs  IPollOptionRepository.cs  IPollRepository.cs  ITvChannelRepository.cs  ITvPacketRepository.cs  ITvPacketTvChannelRepository.cs  IUserContractRepository.cs  IUserMessageRepository.cs  IUserRepository.cs  IpertechCompany.IRepositories.csproj
Backend/IpertechCompany/IpertechCompany.IServices/: IBillService.cs  IInternetPacketService.cs  IInternetRouterService.cs  IMessageService.cs  INotificationService.cs  INotificationTypeService.cs  IOptionVoterService.cs  IPacketCombinationService.cs  IPhonePacketService.cs  IPollOptionService.cs  IPollService.cs  ITvChannelService.cs  ITvPacketService.cs  ITvPacketTvChannelService.cs  IUserContractService.cs  IUserMessageService.cs  IUserService.cs  IpertechCompany.IServices.csproj
Backend/IpertechCompany/IpertechCompany.Models/: Bill.cs  InternetPacket.cs  InternetRouter.cs  Message.cs  Notification.cs  NotificationType.cs  OptionVoter.cs  PacketCombination.cs  PhonePacket.cs  Poll.cs  PollOption.cs  TvChannel.cs  TvPacket.cs  TvPacketTvChannel.cs  User.cs  UserContract.cs  UserImage.cs  UserLogin.cs  UserMessage.cs  UserPassword.cs
Backend/IpertechCompany/IpertechCompany.Models/Validation/: IValidation.cs
Backend/IpertechCompany/IpertechCompany.Services/: BillService.cs  InternetPacketService.cs  InternetRouterService.cs  IpertechCompany.Services.csproj  MessageService.cs  NotificationService.cs  NotificationTypeService.cs  OptionVoterService.cs  PacketCombinationService.cs  PhonePacketService.cs  PollOptionService.cs  PollService.cs  TvChannelService.cs  TvPacketService.cs  TvPacketTvChannelService.cs  UserContractService.cs  UserMessageService.cs  UserService.cs
Backend/IpertechCompany/IpertechCompany.Tests/: IpertechCompany.Tests.csproj  TestsSetup.cs
Backend/IpertechCompany/IpertechCompany.Tests/Repositories/: BillRepositoryTests.cs  InternetPacketRepositoryTests.cs  InternetRouterRepositoryTests.cs  MessageRepositoryTests.cs  NotificationRepositoryTests.cs  NotificationTypeRepositoryTests.cs  OptionVoterRepositoryTests.cs  PacketCombinationRepositoryTests.cs  PhonePacketRepositoryTests.cs  PollOptionRepositoryTests.cs  PollRepositoryTests.cs  TvChannelRepositoryTests.cs  TvPacketRepositoryTests.cs  TvPacketTvChannelRepositoryTests.cs  UserContractRepositoryTests.cs  UserMessageRepositoryTests.cs  UserRepositoryTests.cs
Backend/IpertechCompany/IpertechCompany.Tests/Services/: BillServiceTests.cs  InternetPacketServiceTests.cs  InternetRouterServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  NotificationTypeServiceTests.cs  OptionVoterServiceTests.cs  PacketCombinationServiceTests.cs  PhonePacketServiceTests.cs  PollOptionServiceTests.cs  PollServiceTests.cs  TvChannelServiceTests.cs  TvPacketServiceTests.cs  TvPacketTvChannelServiceTests.cs  UserContractServiceTests.cs  UserMessageServiceTests.cs  UserServiceTests.cs
Backend/IpertechCompany/IpertechCompany.WebAPI/: IpertechCompany.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/IpertechCompany/IpertechCompany.WebAPI/AutoMapper/: AutoMapperProfile.cs
Backend/IpertechCompany/IpertechCompany.WebAPI/Controllers/: BillsController.cs  InternetPacketsController.cs  InternetRoutersController.cs  MessagesController.cs  NotificationTypesController.cs  NotificationsController.cs  OptionsVotersController.cs  PacketCombinationsController.cs  PhonePacketsController.cs  PollOptionsController.cs  PollsController.cs  TvChannelsController.cs  TvPacketsController.cs  TvPacketsTvChannelsController.cs  UserContractsController.cs  UserMessagesController.cs  UsersController.cs  ValuesController.cs
Backend/IpertechCompany/IpertechCompany.WebAPI/Models/: BillViewModel.cs  InternetPacketViewModel.cs  InternetRouterViewModel.cs  MessageViewModel.cs  NotificationTypeViewModel.cs  NotificationViewModel.cs  OptionVoterViewModel.cs  PacketCombinationViewModel.cs  PhonePacketViewModel.cs  PollOptionViewModel.cs  PollViewModel.cs  TvChannelViewModel.cs  TvPacketTvChannelViewModel.cs  TvPacketViewModel.cs  UserContractViewModel.cs  UserContractsController.cs  UserImageViewModel.cs  UserLoginViewModel.cs  UserMessageViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
Backend/IpertechCompany/IpertechCompany.WebAPI/Properties/: launchSettings.json
Backend/IpertechCompany/IpertechCompany.WebAPI/Utils/: FilesManagement.cs
Frontend/ipertech-company/: package-lock.json  package.json
Frontend/ipertech-company/public/: index.html
Frontend/ipertech-company/src/: Routes.js  index.js
Frontend/ipertech-company/src/components/: About.js  Advert.js  App.js  Footer.js  FormModal.js  Navigation.js  Notifications.js  Routes.js  Table.js  Teaser.js
Frontend/ipertech-company/src/layout/: App.js  App.scss  Navigation.js  Notifications.js
Frontend/ipertech-company/src/pages/: About.js  AdminPanel.js  Home.js  InternetPackets.js  PacketCombinations.js  PhonePackets.js  TvPackets.js  UserProfile.js  index.js
(+118 files in other folders)
