<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpertechCompany.DbContext\IpertechCompany.DbConnection.csproj" />
    <ProjectReference Include="..\IpertechCompany.DbRepositories\IpertechCompany.DbRepositories.csproj" />
    <ProjectReference Include="..\IpertechCompany.IRepositories\IpertechCompany.IRepositories.csproj" />
    <ProjectReference Include="..\IpertechCompany.IServices\IpertechCompany.IServices.csproj" />
    <ProjectReference Include="..\IpertechCompany.Services\IpertechCompany.Services.csproj" />
  </ItemGroup>

</Project>
