<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpertechCompany.DbContext\IpertechCompany.DbConnection.csproj" />
    <ProjectReference Include="..\IpertechCompany.IRepositories\IpertechCompany.IRepositories.csproj" />
    <ProjectReference Include="..\IpertechCompany.IServices\IpertechCompany.IServices.csproj" />
  </ItemGroup>

</Project>
