export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const FETCH_COUNT_OF_MESSAGES = "FETCH_COUNT_OF_MESSAGES";
export const SET_MESSAGES_CURRENT_PAGE = "SET_MESSAGES_CURRENT_PAGE";
export const INSERT_MESSAGE = "INSERT_MESSAGE";
export const INSERT_USER_MESSAGE = "INSERT_USER_MESSAGE";
